# JUnit-Mockito-Projects

./: README.md
binary-search/: pom.xml
binary-search/src/main/java/com/ravi/junit/binaryserach/: Calculator.java  EmptyMyStackException.java  MathUtils.java  MyStack.java
binary-search/src/main/java/com/ravi/junit/binaryserach/tests/: BinarySearch.java  EmptyArrayException.java
binary-search/src/test/java/com/ravi/junit/binaryserach/tests/: BinarySearchTest.java  CalculatorTest.java  MathUtilsTest.java  MyStackTest.java  MyTestSuite.java  SanityTest.java  SmokeTest.java  TestFixedOrderMethodTest.java
junit5-TestProject/: .project  pom.xml
junit5-TestProject/src/main/java/com/ravi/junit5/: Calculator.java
junit5-TestProject/src/test/java/com/ravi/junit5/test/: AllTest.java  CalculatorTest.java
mockito-project/: .project  pom.xml
mockito-project/src/main/java/com/ravi/mockito/: AddService.java  AddServiceImpl.java  CalcService.java  PortFolio.java  Stock.java  StockService.java
mockito-project/src/test/java/com/ravi/mockito/tests/: CalcService1Test.java
